<!--index.wxml-->
<!-- 导航 -->
<view class="navList">
    <!-- <text class="classify active"></text> -->
    <text class="classify" wx:for="{{navData}}" wx:for-item="item" wx:for-index="id" id="{{item._id}}">{{item.name}}</text>
</view>
<view class="navListHei">
</view>
<!-- 轮播 -->
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{posterData}}">
        <swiper-item>
            <image src="{{item.img}}" class="slide-image" width="355" height="150" />
        </swiper-item>
    </block>
</swiper>
<view class="content">
    <!-- <view class="title"><text class="caption">今日特卖·每天早10点 晚8点上新</text></view> -->
    <image class="captionImg" src="http://b.vimage1.com/2017/06/21/9672/14980202748878.jpg" />
    <view class="itemList">
        <view class="item" wx:for="{{itemData}}" wx:for-item="item" wx:for-index="id" id="{{item._id}}" bindtap="toPage">
            <image class="itemImg" src="{{item.pictUrl}}" />
            <view class="title">{{item.title}}</view>
            <view class="price">{{item.zkPrice}}</view>
        </view>
    </view>
</view>
<view class="spinner">
    <view class="spinner-container container1">
        <view class="circle1"></view>
        <view class="circle2"></view>
        <view class="circle3"></view>
        <view class="circle4"></view>
    </view>
    <view class="spinner-container container2">
        <view class="circle1"></view>
        <view class="circle2"></view>
        <view class="circle3"></view>
        <view class="circle4"></view>
    </view>
    <view class="spinner-container container3">
        <view class="circle1"></view>
        <view class="circle2"></view>
        <view class="circle3"></view>
        <view class="circle4"></view>
    </view>
</view>
